VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f7c291002d4ba2a7c8"
VITE_APPWRITE_DATABASE_ID="66f7c352002f332c2869"
VITE_APPWRITE_COLLECTION_ID="66f7c3c40010786774ac"
VITE_APPWRITE_BUCKET_ID="66f7c66a000782bca2dd"